<article class="post">
  <header>
    <h1><%= title %></h1>
    <span class="date"><%= date %></span>
  </header>

  <section class="content">
    <%= body %>
  </section>

  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
<!--<script type="text/javascript" src="http://jlblog.disqus.com/combination_widget.js?num_items=5&hide_mods=0&color=white&default_tab=people&excerpt_length=200"></script><a href="http://disqus.com/">Powered by Disqus</a>-->
    <% end %>
  </section>
</article>

