      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_1324522881 {
    /* customize your Goodreads widget container here*/
    border: 0px solid gray;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFFFFF;          
    color: #000000;          
    width: 500px
  }
  .gr_custom_header_1324522881 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 150%
  }
  .gr_custom_each_container_1324522881 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1324522881 { 
    /* customize your book covers here */
    overflow: hidden;
    height: 160px;
    
      float: left;
      margin-right: 4px;
      width: 98px;
      }
  .gr_custom_author_1324522881 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1324522881 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1324522881 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1324522881">
            <div class="gr_custom_container_1324522881">
    <h2 class="gr_custom_header_1324522881">
    <a href="http://www.goodreads.com/review/list/7117541-john-lancaster?shelf=to-read&amp;utm_medium=api&amp;utm_source=custom_widget" style="text-decoration: none;">John's books</a>
    </h2>
            <div class="gr_custom_each_container_1324522881">
        
          <div class="gr_custom_book_container_1324522881">
            <a href="http://www.goodreads.com/review/show/243893173?utm_medium=api&amp;utm_source=custom_widget" title="The Art of Computer Programming, Volumes 1-3 Boxed Set"><img alt="The Art of Computer Programming, Volumes 1-3 Boxed Set" border="0" src="http://photo.goodreads.com/books/1171656325m/112239.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324522881">
            <a href="http://www.goodreads.com/review/show/243893173?utm_medium=api&amp;utm_source=custom_widget">The Art of Computer Programming, Volumes 1-3 Boxed Set</a>
          </div>
        
        
          <div class="gr_custom_author_1324522881">
            by <a href="http://www.goodreads.com/author/show/64941.Donald_E_Knuth">Donald E. Knuth</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324522881">
        
          <div class="gr_custom_book_container_1324522881">
            <a href="http://www.goodreads.com/review/show/243938131?utm_medium=api&amp;utm_source=custom_widget" title="Freedom"><img alt="Freedom" border="0" src="http://photo.goodreads.com/books/1316729686m/7905092.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324522881">
            <a href="http://www.goodreads.com/review/show/243938131?utm_medium=api&amp;utm_source=custom_widget">Freedom</a>
          </div>
        
        
          <div class="gr_custom_author_1324522881">
            by <a href="http://www.goodreads.com/author/show/2578.Jonathan_Franzen">Jonathan Franzen</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324522881">
        
          <div class="gr_custom_book_container_1324522881">
            <a href="http://www.goodreads.com/review/show/243941443?utm_medium=api&amp;utm_source=custom_widget" title="The Accidental Billionaires: The Founding of Facebook: A Tale of Sex, Money, Genius and Betrayal"><img alt="The Accidental Billionaires: The Founding of Facebook: A Tale of Sex, Money, Genius and Betrayal" border="0" src="http://photo.goodreads.com/books/1320527444m/6326920.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324522881">
            <a href="http://www.goodreads.com/review/show/243941443?utm_medium=api&amp;utm_source=custom_widget">The Accidental Billionaires: The Founding of Facebook: A Tale of Sex, Money, Genius and Betrayal</a>
          </div>
        
        
          <div class="gr_custom_author_1324522881">
            by <a href="http://www.goodreads.com/author/show/2850.Ben_Mezrich">Ben Mezrich</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324522881">
        
          <div class="gr_custom_book_container_1324522881">
            <a href="http://www.goodreads.com/review/show/243981970?utm_medium=api&amp;utm_source=custom_widget" title="1984"><img alt="1984" border="0" src="http://photo.goodreads.com/books/1312633918m/5470.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324522881">
            <a href="http://www.goodreads.com/review/show/243981970?utm_medium=api&amp;utm_source=custom_widget">1984</a>
          </div>
        
        
          <div class="gr_custom_author_1324522881">
            by <a href="http://www.goodreads.com/author/show/3706.George_Orwell">George Orwell</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324522881">
        
          <div class="gr_custom_book_container_1324522881">
            <a href="http://www.goodreads.com/review/show/243982179?utm_medium=api&amp;utm_source=custom_widget" title="Brave New World"><img alt="Brave New World" border="0" src="http://ecx.images-amazon.com/images/I/41JP2Y4awLL._SX106_.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324522881">
            <a href="http://www.goodreads.com/review/show/243982179?utm_medium=api&amp;utm_source=custom_widget">Brave New World</a>
          </div>
        
        
          <div class="gr_custom_author_1324522881">
            by <a href="http://www.goodreads.com/author/show/3487.Aldous_Huxley">Aldous Huxley</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324522881">
        
          <div class="gr_custom_book_container_1324522881">
            <a href="http://www.goodreads.com/review/show/243937596?utm_medium=api&amp;utm_source=custom_widget" title="The Web Application Hacker's Handbook: Discovering and Exploiting Security Flaws"><img alt="The Web Application Hacker's Handbook: Discovering and Exploiting Security Flaws" border="0" src="http://ecx.images-amazon.com/images/I/51mzEbU-nBL._SX106_.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324522881">
            <a href="http://www.goodreads.com/review/show/243937596?utm_medium=api&amp;utm_source=custom_widget">The Web Application Hacker's Handbook: Discovering and Exploiting Security Flaws</a>
          </div>
        
        
          <div class="gr_custom_author_1324522881">
            by <a href="http://www.goodreads.com/author/show/871523.Dafydd_Stuttard">Dafydd Stuttard</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324522881">
        
          <div class="gr_custom_book_container_1324522881">
            <a href="http://www.goodreads.com/review/show/243892572?utm_medium=api&amp;utm_source=custom_widget" title="Structure and Interpretation of Computer Programs (MIT Electrical Engineering and Computer Science)"><img alt="Structure and Interpretation of Computer Programs" border="0" src="http://photo.goodreads.com/books/1170211338m/43713.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324522881">
            <a href="http://www.goodreads.com/review/show/243892572?utm_medium=api&amp;utm_source=custom_widget">Structure and Interpretation of Computer Programs</a>
          </div>
        
        
          <div class="gr_custom_author_1324522881">
            by <a href="http://www.goodreads.com/author/show/1312233.Hal_Abelson">Hal Abelson</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324522881">
        
          <div class="gr_custom_book_container_1324522881">
            <a href="http://www.goodreads.com/review/show/243938752?utm_medium=api&amp;utm_source=custom_widget" title="The Gods Themselves"><img alt="The Gods Themselves" border="0" src="http://ecx.images-amazon.com/images/I/51C9NNP0FKL._SX106_.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324522881">
            <a href="http://www.goodreads.com/review/show/243938752?utm_medium=api&amp;utm_source=custom_widget">The Gods Themselves</a>
          </div>
        
        
          <div class="gr_custom_author_1324522881">
            by <a href="http://www.goodreads.com/author/show/16667.Isaac_Asimov">Isaac Asimov</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324522881">
        
          <div class="gr_custom_book_container_1324522881">
            <a href="http://www.goodreads.com/review/show/243890585?utm_medium=api&amp;utm_source=custom_widget" title="Code Complete"><img alt="Code Complete" border="0" src="http://photo.goodreads.com/books/1165473747m/4845.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324522881">
            <a href="http://www.goodreads.com/review/show/243890585?utm_medium=api&amp;utm_source=custom_widget">Code Complete</a>
          </div>
        
        
          <div class="gr_custom_author_1324522881">
            by <a href="http://www.goodreads.com/author/show/3307.Steve_McConnell">Steve McConnell</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324522881">
        
          <div class="gr_custom_book_container_1324522881">
            <a href="http://www.goodreads.com/review/show/243940686?utm_medium=api&amp;utm_source=custom_widget" title="Design Patterns: Elements of Reusable Object-Oriented Software"><img alt="Design Patterns: Elements of Reusable Object-Oriented Software" border="0" src="http://photo.goodreads.com/books/1171058709m/85009.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324522881">
            <a href="http://www.goodreads.com/review/show/243940686?utm_medium=api&amp;utm_source=custom_widget">Design Patterns: Elements of Reusable Object-Oriented Software</a>
          </div>
        
        
          <div class="gr_custom_author_1324522881">
            by <a href="http://www.goodreads.com/author/show/48622.Erich_Gamma">Erich Gamma</a>
          </div>
        
        
        
      </div>
    <br style="clear: both"/>
  <center>
    <a href="http://www.goodreads.com/"><img src="http://www.goodreads.com/images/widget/widget_logo.gif" alt="goodreads.com" style="border:0;" /></a>
  </center>
  <noscript>
    Share <a href="http://www.goodreads.com">book reviews</a> and ratings with John, and even join a <a href="http://www.goodreads.com/group/">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="http://www.goodreads.com/review/custom_widget/7117541?cover_position=left&amp;cover_size=medium&amp;num_books=10&amp;order=a&amp;shelf=to-read&amp;show_author=1&amp;show_cover=1&amp;show_rating=0&amp;show_review=1&amp;show_tags=0&amp;show_title=1&amp;sort=random&amp;widget_bg_color=FFFFFF&amp;widget_bg_transparent=&amp;widget_border_width=none&amp;widget_id=1324522881&amp;widget_text_color=000000&amp;widget_title_size=large&amp;widget_width=wide" type="text/javascript" charset="utf-8"></script>
