      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_1324522881 {
    /* customize your Goodreads widget container here*/
    border: 0px solid gray;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFFFFF;          
    color: #000000;          
    width: 500px
  }
  .gr_custom_header_1324522881 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 150%
  }
  .gr_custom_each_container_1324522881 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1324522881 { 
    /* customize your book covers here */
    overflow: hidden;
    height: 160px;
    
      float: left;
      margin-right: 4px;
      width: 98px;
      }
  .gr_custom_author_1324522881 {
    /* customize your author names here */
    font-size: 14px;
  }
  .gr_custom_tags_1324522881 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1324522881 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1324522881">
      </div>
      <script src="http://www.goodreads.com/review/custom_widget/7117541?cover_position=left&amp;cover_size=medium&amp;num_books=10&amp;order=a&amp;shelf=to-read&amp;show_author=1&amp;show_cover=1&amp;show_rating=0&amp;show_review=1&amp;show_tags=0&amp;show_title=1&amp;sort=random&amp;widget_bg_color=FFFFFF&amp;widget_bg_transparent=&amp;widget_border_width=none&amp;widget_id=1324522881&amp;widget_text_color=000000&amp;widget_title_size=large&amp;widget_width=wide" type="text/javascript" charset="utf-8"></script>
