      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_1324524017 {
    /* customize your Goodreads widget container here*/
    border: 0px solid gray;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFFFFF;          
    color: #000000;          
    width: 500px
  }
  .gr_custom_header_1324524017 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 150%
  }
  .gr_custom_each_container_1324524017 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1324524017 { 
    /* customize your book covers here */
    overflow: hidden;
    height: 160px;
    
      float: left;
      margin-right: 4px;
      width: 98px;
      }
  .gr_custom_author_1324524017 {
    /* customize your author names here */
    font-size: 14px;
  }
  .gr_custom_tags_1324524017 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1324524017 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1324524017">
            <div class="gr_custom_container_1324524017">
    <h2 class="gr_custom_header_1324524017">
    <a href="http://www.goodreads.com/review/list/7117541-john-lancaster?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget" style="text-decoration: none;">Books I've Read</a>
    </h2>
    <br/>
            <div class="gr_custom_each_container_1324524017">
        
          <div class="gr_custom_book_container_1324524017">
            <a href="http://www.goodreads.com/review/show/243938362?utm_medium=api&amp;utm_source=custom_widget" title="Zero: The Biography of a Dangerous Idea"><img alt="Zero: The Biography of a Dangerous Idea" border="0" src="http://photo.goodreads.com/books/1215342894m/329336.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324524017">
            <a href="http://www.goodreads.com/review/show/243938362?utm_medium=api&amp;utm_source=custom_widget">Zero: The Biography of a Dangerous Idea</a>
          </div>
        
        
          <div class="gr_custom_author_1324524017">
            by <a href="http://www.goodreads.com/author/show/12668.Charles_Seife">Charles Seife</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324524017">
        
          <div class="gr_custom_book_container_1324524017">
            <a href="http://www.goodreads.com/review/show/243935119?utm_medium=api&amp;utm_source=custom_widget" title="Hackers and Painters: Big Ideas from the Computer Age"><img alt="Hackers and Painters: Big Ideas from the Computer Age" border="0" src="http://photo.goodreads.com/books/1169755441m/41793.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324524017">
            <a href="http://www.goodreads.com/review/show/243935119?utm_medium=api&amp;utm_source=custom_widget">Hackers and Painters: Big Ideas from the Computer Age</a>
          </div>
        
        
          <div class="gr_custom_author_1324524017">
            by <a href="http://www.goodreads.com/author/show/23551.Paul_Graham">Paul Graham</a>
          </div>
        
        
        
      </div>
    <br style="clear: both"/>
  <center>
    <a href="http://www.goodreads.com/"><img src="http://www.goodreads.com/images/widget/widget_logo.gif" alt="goodreads.com" style="border:0;" /></a>
  </center>
  <noscript>
    Share <a href="http://www.goodreads.com">book reviews</a> and ratings with John, and even join a <a href="http://www.goodreads.com/group/">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="http://www.goodreads.com/review/custom_widget/7117541?cover_position=left&amp;cover_size=medium&amp;num_books=10&amp;order=a&amp;shelf=read&amp;show_author=1&amp;show_cover=1&amp;show_rating=0&amp;show_review=1&amp;show_tags=0&amp;show_title=1&amp;sort=random&amp;widget_bg_color=FFFFFF&amp;widget_bg_transparent=&amp;widget_border_width=none&amp;widget_id=1324524017&amp;widget_text_color=000000&amp;widget_title_size=large&amp;widget_width=wide" type="text/javascript" charset="utf-8"></script>
