      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_1324524001 {
    /* customize your Goodreads widget container here*/
    border: 0px solid gray;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFFFFF;          
    color: #000000;          
    width: 500px
  }
  .gr_custom_header_1324524001 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 150%
  }
  .gr_custom_each_container_1324524001 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1324524001 { 
    /* customize your book covers here */
    overflow: hidden;
    height: 160px;
    
      float: left;
      margin-right: 4px;
      width: 98px;
      }
  .gr_custom_author_1324524001 {
    /* customize your author names here */
    font-size: 14px;
  }
  .gr_custom_tags_1324524001 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1324524001 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1324524001">
            <div class="gr_custom_container_1324524001">
    <h2 class="gr_custom_header_1324524001">
    <a href="http://www.goodreads.com/review/list/7117541-john-lancaster?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget" style="text-decoration: none;">Books I'm Currently Reading</a>
    </h2>
    <br/>
            <div class="gr_custom_each_container_1324524001">
        
          <div class="gr_custom_book_container_1324524001">
            <a href="http://www.goodreads.com/review/show/243982580?utm_medium=api&amp;utm_source=custom_widget" title="RESTful Web Services Cookbook"><img alt="RESTful Web Services Cookbook" border="0" src="http://photo.goodreads.com/books/1278527847m/7533499.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324524001">
            <a href="http://www.goodreads.com/review/show/243982580?utm_medium=api&amp;utm_source=custom_widget">RESTful Web Services Cookbook</a>
          </div>
        
        
          <div class="gr_custom_author_1324524001">
            by <a href="http://www.goodreads.com/author/show/3306250.Subbu_Allamaraju">Subbu Allamaraju</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324524001">
        
          <div class="gr_custom_book_container_1324524001">
            <a href="http://www.goodreads.com/review/show/243935576?utm_medium=api&amp;utm_source=custom_widget" title="Eloquent JavaScript"><img alt="Eloquent JavaScript" border="0" src="http://photo.goodreads.com/books/1308260856m/8910666.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324524001">
            <a href="http://www.goodreads.com/review/show/243935576?utm_medium=api&amp;utm_source=custom_widget">Eloquent JavaScript</a>
          </div>
        
        
          <div class="gr_custom_author_1324524001">
            by <a href="http://www.goodreads.com/author/show/4209162.Marijn_Haverbeke">Marijn Haverbeke</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324524001">
        
          <div class="gr_custom_book_container_1324524001">
            <a href="http://www.goodreads.com/review/show/243935593?utm_medium=api&amp;utm_source=custom_widget" title="JavaScript: The Definitive Guide"><img alt="JavaScript: The Definitive Guide" border="0" src="http://photo.goodreads.com/books/1172193354m/148050.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324524001">
            <a href="http://www.goodreads.com/review/show/243935593?utm_medium=api&amp;utm_source=custom_widget">JavaScript: The Definitive Guide</a>
          </div>
        
        
          <div class="gr_custom_author_1324524001">
            by <a href="http://www.goodreads.com/author/show/85682.David_Flanagan">David Flanagan</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324524001">
        
          <div class="gr_custom_book_container_1324524001">
            <a href="http://www.goodreads.com/review/show/243982765?utm_medium=api&amp;utm_source=custom_widget" title="The Art of UNIX Programming"><img alt="The Art of UNIX Programming" border="0" src="http://photo.goodreads.com/books/1171524689m/104745.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324524001">
            <a href="http://www.goodreads.com/review/show/243982765?utm_medium=api&amp;utm_source=custom_widget">The Art of UNIX Programming</a>
          </div>
        
        
          <div class="gr_custom_author_1324524001">
            by <a href="http://www.goodreads.com/author/show/18542.Eric_S_Raymond">Eric S. Raymond</a>
          </div>
        
        
        
      </div>
    <br style="clear: both"/>
  <center>
    <a href="http://www.goodreads.com/"><img src="http://www.goodreads.com/images/widget/widget_logo.gif" alt="goodreads.com" style="border:0;" /></a>
  </center>
  <noscript>
    Share <a href="http://www.goodreads.com">book reviews</a> and ratings with John, and even join a <a href="http://www.goodreads.com/group/">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="http://www.goodreads.com/review/custom_widget/7117541?cover_position=left&amp;cover_size=medium&amp;num_books=10&amp;order=a&amp;shelf=currently-reading&amp;show_author=1&amp;show_cover=1&amp;show_rating=0&amp;show_review=1&amp;show_tags=0&amp;show_title=1&amp;sort=random&amp;widget_bg_color=FFFFFF&amp;widget_bg_transparent=&amp;widget_border_width=none&amp;widget_id=1324524001&amp;widget_text_color=000000&amp;widget_title_size=large&amp;widget_width=wide" type="text/javascript" charset="utf-8"></script>
