      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_1324512567 {
    /* customize your Goodreads widget container here*/
    border: 0px solid gray;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFFFFF;          
    color: #000000;          
    width: 500px
  }
  .gr_custom_header_1324512567 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 150%
  }
  .gr_custom_each_container_1324512567 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1324512567 { 
    /* customize your book covers here */
    overflow: hidden;
    height: 160px;
    
      float: left;
      margin-right: 4px;
      width: 98px;
      }
  .gr_custom_author_1324512567 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1324512567 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1324512567 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1324512567">
            <div class="gr_custom_container_1324512567">
    <h2 class="gr_custom_header_1324512567">
    <a href="http://www.goodreads.com/review/list/7117541-john-lancaster?shelf=to-read&amp;utm_medium=api&amp;utm_source=custom_widget" style="text-decoration: none;">John's bookshelf: to-read</a>
    </h2>
            <div class="gr_custom_each_container_1324512567">
        
          <div class="gr_custom_book_container_1324512567">
            <a href="http://www.goodreads.com/review/show/243705626?utm_medium=api&amp;utm_source=custom_widget" title="The Information: A History, a Theory, a Flood"><img alt="The Information: A History, a Theory, a Flood" border="0" src="http://ecx.images-amazon.com/images/I/519uLG8YD1L._SX106_.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324512567">
            <a href="http://www.goodreads.com/review/show/243705626?utm_medium=api&amp;utm_source=custom_widget">The Information: A History, a Theory, a Flood</a>
          </div>
        
        
          <div class="gr_custom_author_1324512567">
            by <a href="http://www.goodreads.com/author/show/10401.James_Gleick">James Gleick</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324512567">
        
          <div class="gr_custom_book_container_1324512567">
            <a href="http://www.goodreads.com/review/show/243706207?utm_medium=api&amp;utm_source=custom_widget" title="Atlas Shrugged"><img alt="Atlas Shrugged" border="0" src="http://photo.goodreads.com/books/1157143422m/662.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324512567">
            <a href="http://www.goodreads.com/review/show/243706207?utm_medium=api&amp;utm_source=custom_widget">Atlas Shrugged</a>
          </div>
        
        
          <div class="gr_custom_author_1324512567">
            by <a href="http://www.goodreads.com/author/show/432.Ayn_Rand">Ayn Rand</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324512567">
        
          <div class="gr_custom_book_container_1324512567">
            <a href="http://www.goodreads.com/review/show/243890585?utm_medium=api&amp;utm_source=custom_widget" title="Code Complete"><img alt="Code Complete" border="0" src="http://photo.goodreads.com/books/1165473747m/4845.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324512567">
            <a href="http://www.goodreads.com/review/show/243890585?utm_medium=api&amp;utm_source=custom_widget">Code Complete</a>
          </div>
        
        
          <div class="gr_custom_author_1324512567">
            by <a href="http://www.goodreads.com/author/show/3307.Steve_McConnell">Steve McConnell</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324512567">
        
          <div class="gr_custom_book_container_1324512567">
            <a href="http://www.goodreads.com/review/show/243891899?utm_medium=api&amp;utm_source=custom_widget" title="The Pragmatic Programmer: From Journeyman to Master"><img alt="The Pragmatic Programmer: From Journeyman to Master" border="0" src="http://photo.goodreads.com/books/1165384260m/4099.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324512567">
            <a href="http://www.goodreads.com/review/show/243891899?utm_medium=api&amp;utm_source=custom_widget">The Pragmatic Programmer: From Journeyman to Master</a>
          </div>
        
        
          <div class="gr_custom_author_1324512567">
            by <a href="http://www.goodreads.com/author/show/2812.Andrew_Hunt">Andrew Hunt</a>
          </div>
        
        
        
      </div>
            <div class="gr_custom_each_container_1324512567">
        
          <div class="gr_custom_book_container_1324512567">
            <a href="http://www.goodreads.com/review/show/243892572?utm_medium=api&amp;utm_source=custom_widget" title="Structure and Interpretation of Computer Programs (MIT Electrical Engineering and Computer Science)"><img alt="Structure and Interpretation of Computer Programs" border="0" src="http://photo.goodreads.com/books/1170211338m/43713.jpg" /></a>
          </div>
        
        
        
          <div class="gr_custom_title_1324512567">
            <a href="http://www.goodreads.com/review/show/243892572?utm_medium=api&amp;utm_source=custom_widget">Structure and Interpretation of Computer Programs</a>
          </div>
        
        
          <div class="gr_custom_author_1324512567">
            by <a href="http://www.goodreads.com/author/show/1312233.Hal_Abelson">Hal Abelson</a>
          </div>
        
        
        
      </div>
    <br style="clear: both"/>
  <center>
    <a href="http://www.goodreads.com/"><img src="http://www.goodreads.com/images/widget/widget_logo.gif" alt="goodreads.com" style="border:0;" /></a>
  </center>
  <noscript>
    Share <a href="http://www.goodreads.com">book reviews</a> and ratings with John, and even join a <a href="http://www.goodreads.com/group/">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="http://www.goodreads.com/review/custom_widget/7117541.John's%20bookshelf:%20to-read?cover_position=left&amp;cover_size=medium&amp;num_books=5&amp;order=a&amp;shelf=to-read&amp;show_author=1&amp;show_cover=1&amp;show_rating=0&amp;show_review=1&amp;show_tags=0&amp;show_title=1&amp;sort=date_added&amp;widget_bg_color=FFFFFF&amp;widget_bg_transparent=&amp;widget_border_width=none&amp;widget_id=1324512567&amp;widget_text_color=000000&amp;widget_title_size=large&amp;widget_width=wide" type="text/javascript" charset="utf-8"></script>
